# TaskManager

./: README.md
src/TaskManager/TaskManager.App/: Program.cs  Startup.cs  TaskManager.App.csproj  appsettings.json
src/TaskManager/TaskManager.App/Areas/Identity/Data/: TaskManagerContext.cs  TaskManagerUser.cs
src/TaskManager/TaskManager.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TaskManager/TaskManager.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
src/TaskManager/TaskManager.App/Controllers/: CommentsController.cs  HomeController.cs  TasksController.cs
src/TaskManager/TaskManager.App/Data/: ApplicationDbContext.cs
src/TaskManager/TaskManager.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager/TaskManager.App/Models/: ErrorViewModel.cs
src/TaskManager/TaskManager.App/Views/: _ViewImports.cshtml
src/TaskManager/TaskManager.App/Views/Comments/: Edit.cshtml
src/TaskManager/TaskManager.App/Views/Home/: Index.cshtml
src/TaskManager/TaskManager.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TaskManager/TaskManager.App/Views/Tasks/: Create.cshtml  Edit.cshtml  Open.cshtml
src/TaskManager/TaskManager.Services/: CommentService.cs  TaskManager.Services.csproj  TasksService.cs
(+44 files in other folders)
